# this variable needs to be prefixed with NEXT_PUBLIC_ to be accessible in the frontend code. this is the api base url
# you can change it to your deployed backend url when deploying the frontend
# Only variables prefixed with NEXT_PUBLIC_ are exposed to the browser.
NEXT_PUBLIC_API_BASE_URL=https://localhost:8080 